.th-btn
  &.opened
    background: #E4E4E4

.tab-group
  line-height: 24px

  &.selected
    .tab-group-index
      background: #E4E4E4

.tab-item
  line-height: 24px

  &.selected
    background: #E4E4E4

.th-popup
  transform: translate(0, 100%)
  z-index: 1

  &.p-enter, &.p-leave-to
    opacity: 0

  .content-box
    padding: 2px 6px 4px 6px

.thesaurus-syn-ant
  .type-synonyms
    color: #6aaf6e

  .type-antonyms
    color: #d27979

  .show-more
    opacity: 0.6
