@import '~assets/styles/variables.less';

.thesaurus-container {
  .thesaurus-entry-item {
    & + .thesaurus-entry-item {
      margin: 2px 0 0 0;
    }

    .example-box {
      .example-item {
        color: @main-level-4;

        .example-padding-text {
          color: transparent;
          flex: 0 0 auto;
          margin-right: 20px;
          user-select: none;
        }

        .example-text {
          flex: 1 1 auto;
          color: @main-level-4;
        }
      }
    }
  }
}

.thesaurus-item {
  .thesaurus-item-title {
    color: @main-level-4;
    flex: 0 0 auto;
    margin-right: 20px;
  }

  .thesaurus-word-box {
    display: list-item;
    flex: 1 1 auto;

    .thesaurus-word-item {
      & + .thesaurus-word-item {
        margin-top: 2px;
      }

      .nym-register {
        margin-right: 5px;
      }

      .nym-item {
        color: @main-level-4;

        &.nym-label {
          font-size: 12px;
          background: @background-level-4;
          color: @main-level-4;
          padding: 1px 4px;
          margin: 0 3px 0 0;
        }

        .nym-split {
          padding-right: 3px;
        }
      }
    }
  }
}
