.toast-box {
  z-index: 10000000;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 18px;
  border-radius: 6px;
  transform-origin: left top;
}
.toast-box.toast-enter,
.toast-box.toast-leave-to {
  opacity: 0;
}
.toast-box.toast-enter-to,
.toast-box.toast-leave {
  opacity: 1;
}

.toast-box.toast-enter {
  transform: scale(0.9) translate(-50%, -50%);
}
