@import '~assets/styles/variables.less';
@import '~assets/styles/mixins.less';

.iciba-main {
  position: absolute;
  display: block;
  z-index: 9999;
  overflow: visible;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  transition: 0.15s ease opacity;
  font-family: 'Microsoft Yahei', 'Arial', sans-serif;

  &.iciba-main-enter, &.iciba-main-leave-to {
    opacity: 0;

    .iciba-container {
      transform: translateY(-6px);
    }
  }

  &.iciba-main-leave, &.iciba-main-enter-to {
    opacity: 1;

    .iciba-container {
      transform: none;
    }
  }

  .iciba-container {
    transition: 0.15s ease transform;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
    border: none;
    letter-spacing: 0;
    font-size: @font-size-base;
    line-height: 1.5;
    filter:
      drop-shadow(0 2px 1.5px rgba(0, 0, 0, 0.15))
      drop-shadow(0 4px 3px rgba(0, 0, 0, 0.16))
      drop-shadow(0 1px 5.5px rgba(0, 0, 0, 0.12));

    .stick-box {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(100%, 0);
      background: #EEE;
      height: 56px;
      width: 28px;
      background-color: @background-level-5;
      border-left: 1px solid @border-level-1;
      transition-duration: 0.1s;
      z-index: 0;

      &.stick-box-enter, &.stick-box-leave-to {
        transform: translate(0, 0);
        transition-delay: 300ms;
      }

      &.stick-box-enter-to, &.stick-box-leave {
        transform: translate(100%, 0);
      }

      .drag {
        cursor: grab;
        height: 28px;
        width: 28px;
        background-image: url('~assets/img/drag_462998.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 16px 16px;
        border-bottom: 1px solid @border-level-1;
      }

      .stick {
        position: relative;
        height: 28px;
        width: 28px;

        &::before {
          content: '';
          position: absolute;
          height: 16px;
          width: 16px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          background-image: url('~assets/img/pin_25474.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 16px 16px;
          opacity: 0.4;
        }

        &.pinned::before {
          transform: translate(-50%, -50%);
          opacity: 1;
        }
      }
    }

    .iciba-input-container {
      @input-container-height: 28px;

      position: relative;
      flex: 0 0 auto;
      background: white;
      // border-bottom: 1px solid @border-level-1;
      flex-flow: row nowrap;
      height: @input-container-height;
      z-index: 1;

      .iciba-input-box {
        position: relative;
        flex: 1 1 auto;
        border-bottom: 1px solid @border-level-1;

        #iciba-search-input {
          all: unset;
          font-size: unset !important;
          letter-spacing: 0 !important;
          width: auto !important;
          border-image: none !important;
          flex: 1 1 auto;
          // HACK: page style invasion
          // https://www.reddit.com/r/Steam/comments/5kdc09/steam_is_not_https_is_this_normal/
          border: none !important;
          background: transparent !important;
          padding: 0 25px 0 7px;
          line-height: @input-container-height;
          height: @input-container-height;
          z-index: 2;
          color: @main-level-1;

          &:focus {
            outline: none;
          }
        }

        &.input-focused::before {
          content: '';
          position: absolute;
          top: 0;
          left: 1px;
          width: calc(100% - 1px);
          height: 100%;
          outline: 2px solid @input-outline-color;
          outline-offset: -1px;
        }

        .iciba-setting-button {
          @offset: 2px;

          position: absolute;
          right: 0;
          top: 0;
          height: @input-container-height;
          width: @input-container-height - @offset;
          background: url('~assets/img/settings_149837.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 16px 16px;
          z-index: 2;
          cursor: pointer;
          opacity: 0.2;

          &:hover {
            opacity: 0.6;
          }

          &:active {
            background-position: center calc(50% + 1px);
            opacity: 0.9;
          }
        }
      }

      .provider-button-box {
        flex: 0 0 auto;
        border-bottom: 1px solid @border-level-1;

        .provider-button {
          position: relative;
          width: @input-container-height;
          flex: 0 0 @input-container-height;
          height: @input-container-height;
          border: none;
          border-bottom: 1px solid @border-level-1;
          // border-left: 1px solid @border-level-1;
          background-color: @background-level-5;
          background-size: 16px;
          background-position: center;
          background-repeat: no-repeat;

          &:focus {
            outline: none;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              outline: 2px solid @input-outline-color;
              outline-offset: -1px;
            }
          }

          &:hover {
            background-color: #FCFCFC;
          }

          &:active {
            background-position: center calc(50% + 1px);
            background-color: @background-level-4;
            box-shadow: 0 0 6px #AAA inset;
          }
        }

        .split {
          width: 1px;
          background: @border-level-1;
        }
      }
    }

    .iciba-content-container {
      background: @background-level-5;
      position: relative;
      z-index: 2;

      .iciba-content {
        .container-mixin();
      }

      .google-dict-result-container {
        flex: 1 1 0;
      }
    }
  }
}
