@import '~assets/styles/variables.less';

.pronunciation-item {
  @pron-height: 20px;

  align-items: center;
  height: @pron-height;
  flex: 0 0 @pron-height;
  line-height: @pron-height;

  .ipa-type-name {
    color: @main-level-4;
  }

  .ipa {
    color: @main-level-3;
  }

  .play-sound {
    width: @pron-height;
    height: @pron-height;
    cursor: pointer;
    opacity: 0.45;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      background-position: center calc(50% + 1px);
      opacity: 1;
    }
  }
}
