@import '~assets/styles/variables.sass'

.pronunciation-item
  $pron-height: 20px

  height: $pron-height
  flex: 0 0 $pron-height
  line-height: $pron-height

  .play-sound
    width: $pron-height
    height: $pron-height
    cursor: pointer
    opacity: 0.45

    &:hover
      opacity: 0.7

    &:active
      background-position: center calc(50% + 1px)
      opacity: 1
