.icon-radio {
  user-select: none;

  .icon-box {
    position: relative;
    cursor: pointer;

    img {
      height: 32px;
      width: 32px;
    }

    &:hover {
      background: #DDD;
    }

    .check-icon {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      height: 20px;
      width: 20px;
      border-radius: 100px;
      background-color: white;
      background-image: url('~assets/img/checked_291201.svg');
    }
  }
}
