@import '~assets/styles/variables.sass'

.morph-units-box
  color: $main-level-5

  .morph-units-item
    *
      font-size: 14px

    .morph-units-word-form
      color: $main-level-4-5
      font-weight: bold
