
.icon-move
  transition: transform 1s


.icon-box
  .icon-item
    &.mask
      .icon-box
        position: absolute

    .mask-box
      z-index: 3
      border: 1px solid #777
      height: 44px
      width: 44px
      border-radius: 3px
      top: 0
      left: 0

    .icon-box
      .icon-icon
        background: #eee
