.u-keyword {
  position: relative;

  .u-keyword--tooltip {
    position: absolute;
    right: 0;
    bottom: 0;
    background: white;
    width: 100px;
    z-index: 100;
    transform: translate(100%, 100%);
    padding: 5px 8px;
  }
}
