.tabs__div {
  position: relative;
  user-select: none;
  flex-wrap: wrap;

  .slider {
    position: absolute;
    width: 3px;
    background: rgba(white, 0.6);
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tab__div {
    cursor: pointer;
    color: rgba(white, 0.7);
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    padding: 12px 12px;
    text-transform: uppercase;
    transition: 0.1s ease color;

    &.active {
      color: white;
    }

    /deep/ .active-ripple .v-ripple__animation--in {
      opacity: 0.25 !important;
    }

    /deep/ .inactive-ripple .v-ripple__animation--in {
      opacity: 0.2;
    }
  }
}
