@import '~assets/styles/variables.less';
@import '~assets/styles/hardreset.less';

.google-dict-result-container.no-matter-what-this-class-is.reset {
  // local variables
  @big-margin: 6px;
  @medium-margin: 4px;
  @small-margin: 3px;
  @tiny-margin: 2px;

  .container-reset();

  display: flex;
  word-break: break-word;
  flex-flow: column nowrap;
  max-height: 400px;
  position: relative;
  font-family: 'Arial', 'Microsoft Yahei', sans-serif;

  /deep/ .entry-link {
    color: @primary;
    cursor: pointer;
  }

  &.has-scroll-bar {
    padding-right: 4px;

    .real-container {
      .scroll-content {
        padding-right: 10px;

        .expand-button {
          right: 8px;
        }
      }
    }
  }

  .real-container {
    position: relative;
    overflow: hidden;

    .scroll-bar-track {
      position: absolute;
      top: 0;
      right: 0;
      width: 8px;
      height: 100%;
      z-index: 2;

      &:hover, &.moving {
        .scroll-bar-thumb {
          left: 0;
          width: 8px;
          background: rgba(0, 0, 0, 0.25);
        }
      }

      .scroll-bar-thumb {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 6px;
        height: 0;
        left: 1px;
        top: 0;
        border-radius: 100px;
        background: rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
    }

    .scroll-content {
      position: relative;
      overflow-y: scroll;
      padding-right: 0;

      .expand-button {
        position: absolute;
        top: 0;
        right: 0;
        height: 24px;
        width: 24px;
        background: url('~assets/img/expand_128456.svg');
        background-size: 16px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.3;
        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }

        &:active {
          opacity: 0.9;
        }
      }
    }
  }

  .content-box {
    font-size: 13px;
    line-height: 17px;

    .entry-box {
      .entry-item {
        &:first-child {
          margin-top: -2px;
        }

        & + .entry-item {
          border-top: 1px solid @border-level-1;
          margin: 10px 0 0 0;
          padding: 4px 0 0 0;
        }
      }
    }
  }

  .google-dict-modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    z-index: 10;
    transition: 0.3s;
    opacity: 1;

    &.modal-enter, &.modal-leave-to {
      opacity: 0;

      .google-dict-modal-content {
        transform: scale(0.9);
      }
    }

    &.modal-enter-to, &.modal-leave {
      opacity: 1;

      .google-dict-modal-content {
        transform: translateY(1);
      }
    }

    .google-dict-modal-bg {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.4);
      transition: 0.3s;
      z-index: 1;
    }

    .google-dict-modal-content {
      position: relative;
      z-index: 2;
      font-size: 14px;
      line-height: 1.5;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      overflow-y: auto;
      background: white;
      padding: 20px 20px 30px 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.75);
      transition: 0.3s ease transform;

      .usage-overtime {
        border-top: 1px solid @border-level-1;
        margin-top: 15px;

        .title {
          font-size: 18px;
          color: @main-level-4;
          margin: 12px 0 0 0;
        }

        .usage-img-wrapper {
          margin: 8px 0 0 0;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
