@import '~assets/styles/variables.sass'

.google-dict-box
  padding: 7px 0 10px 10px
  font-family: 'Arial', 'Microsoft Yahei UI', sans-serif

  ::v-deep .entry-link
    color: lighten(desaturate($primary, 25%), 5%)
    cursor: pointer

.scroll-container
  max-height: 250px

.expand-button
  top: -2px
  right: -5px
  height: 24px
  width: 24px
  opacity: 0.3
  cursor: pointer
  z-index: 2

  &.with-scroll-bar
    right: -3px

  &:hover
    opacity: 0.6

  &:active
    opacity: 0.9
