@import '~assets/styles/variables.less';

.google-dict-modal-wrapper {
  // local variables
  @big-margin: 6px;
  @medium-margin: 4px;
  @small-margin: 3px;
  @tiny-margin: 2px;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  justify-content: center;
  align-items: stretch;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  font-family: 'Arial', 'Microsoft Yahei', sans-serif;

  /deep/ .entry-link {
    color: lighten(saturate(@primary, -35%), 5%);
    cursor: pointer;
  }

  &.modal-enter, &.modal-leave-to {
    opacity: 0;
  }

  &.modal-enter {
    .google-dict-modal-content {
      transform: scale(0.9);
    }
    .fold-control {
      transform: translate(-50%, -100%);
    }
  }

  &.modal-enter-to, &.modal-leave {
    opacity: 1;
  }

  .fold-control {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 4;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1) transform, 0.1s cubic-bezier(0.4, 0, 0.2, 1) opacity;
    background-color: @background-level-5;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    .split {
      background: @border-level-1;
      width: 1px;
    }

    .button {
      height: 32px;
      width: 32px;

      &.disable {
        pointer-events: none;
        opacity: 0.2;
      }

      &:hover {
        background-color: @background-level-4;
      }

      &:active {
        box-shadow: 0 1px 3px rgba(black, 0.3) inset;
      }
    }
  }

  .google-dict-modal-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    z-index: 1;
  }

  .google-dict-modal-content {
    position: relative;
    z-index: 2;
    font-size: 14px;
    line-height: 1.5;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    overflow-y: auto;
    background: white;
    padding: 20px 20px 30px 20px;
    transition: 0.3s ease transform;

    .usage-overtime {
      border-top: 1px solid @border-level-1;
      margin-top: 15px;

      .usage-title {
        font-size: 18px;
        color: @main-level-4;
        margin: 12px 0 0 0;
      }

      .usage-img-wrapper {
        margin: 8px 0 0 0;

        img {
          max-width: 100%;
        }
      }
    }
  }
}
