@import '~assets/styles/variables.less';

.iciba-setting-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000000;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.3s;

  &.iciba-setting-modal-enter,
  &.iciba-setting-modal-leave-to {
    background: rgba(0, 0, 0, 0);

    .iciba-setting-window {
      transform: translateY(-10%);
      opacity: 0;
    }
  }

  &.iciba-setting-modal-leave,
  &.iciba-setting-modal-enter-to {
    background: rgba(0, 0, 0, 0.3);

    .iciba-setting-window {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .iciba-setting-window {
    position: relative;
    transition: 0.3s;
    transform: translateY(0);
    opacity: 1;
    width: 580px;
    height: 580px;
    background: white;
    overflow: hidden;
  }
}
