
@import '~assets/styles/variables.less';

.scroll-container {
  display: flex;

  .scroll-bar-track {
    position: absolute;
    top: 3px;
    right: 0;
    width: 12px;
    bottom: 3px;
    z-index: 2;

    .scroll-bar-thumb {
      display: flex;
      justify-content: center;
      position: absolute;
      width: 6px;
      height: 0;
      left: 3px;
      top: 0;
      border-radius: 100px;
      background: rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    &:hover, &.moving {
      .scroll-bar-thumb {
        left: 2px;
        width: 8px;
        background: rgba(0, 0, 0, 0.25);
      }
    }
  }

  .scroll-content-box {
    overflow: hidden;

    .scroll-content {
      padding-right: 8px;
      overflow-y: scroll;
    }
  }

  &.no-scroll-bar {
    .scroll-content-box {
      .scroll-content {
        padding-right: 0;
      }
    }
  }
}
