.entry-item
  line-height: 17px

  .headword
    line-height: 1.5

  .sense-family-box
    .sense-family-item
      & + .sense-family-item
        margin: 6px 0 0 0

      .poss
        .pos + .pos
          margin: 0 0 0 5px

  .sense-item-number
    flex: 0 0 30px
    padding: 0 8px 0 0
    font-weight: bold
