@import '~assets/styles/variables.less';

.baidu-translate-container {
  position: relative;
  color: @main-level-1;
  padding: 7px 0 10px 10px;

  .scroll-container {
    max-height: 250px;

    .baidu-translate-result-scroll-container {
      flex: 1 1 auto;
      font-size: 14px;
      line-height: 1.5;
      word-break: break-word;

      .language-select-box {
        user-select: none;
        width: 100%;

        .title-box {
          .cancel-button {
            padding: 1px 6px;
            cursor: pointer;

            &:hover {
              background: @background-level-2;
            }
          }
        }

        .items-box {
          display: flex;
          flex-flow: row wrap;

          .language-item {
            cursor: pointer;
            flex: 0 0 33.3333%;
            padding: 1px 0;

            &.active {
              background: @background-level-3;
            }

            &:hover {
              background: @background-level-2;
            }
          }
        }
      }

      .translate-content {
        margin: 0 0 2px 0;
      }

      .bottom-info-box {
        .tts-box {
          user-select: none;
          opacity: 0.9;

          .play-sound {
            cursor: pointer;
            opacity: 0.45;

            .audio-icon {
              margin: 0 0 0 2px;
              opacity: 0.8;
            }

            &:hover {
              opacity: 0.7;
            }

            &:active {
              background-position: center calc(50% + 1px);
              opacity: 1;
            }
          }
        }

        .language-info-box {
          user-select: none;
          color: #BBB;

          .language {
            cursor: pointer;

            &:hover {
              color: @primary;
            }
          }
        }
      }
    }
  }
}
