@import '~assets/styles/variables.less';
@import '~assets/styles/hardreset.less';

.dict-note {
  margin: 10px 0;

  .note-type-box {
    margin: 0 0 3px 0;
  }

  .note-text {
    font-size: 12px;
    color: @main-level-4;
  }
}
