.i-tabs-items {
  .window-container {
    position: relative;
    width: 100%;
    min-height: 100%;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1) height;
    overflow: hidden;

    .vnode-window {
      width: 100%;

      &.animating {
        transition: 0.3s ease;
      }
    }
  }
}
