@import '~assets/styles/variables.less';

.sub-entry-item {
  .headword {
    .headword-word {
      font-size: 16px;
      line-height: 1.5;
      align-items: flex-start;
    }
    .headword-graph-index {
      font-size: 12px;
      margin: 0 0 0 2px;
    }
  }

  .phonetics-box {
    margin: 0 0 2px 0;
  }

  .sense-list {
    margin: 2px 0 0 0;

    .sense-item {
      .sense-item-number {
        flex: 0 0 30px;
        text-align: right;
        padding: 0 8px 0 0;
        font-weight: bold;
      }

      .definition-box {
        flex: 1 1 auto;
      }
    }
  }
}
