@import '~assets/styles/variables.less';
@import '~assets/styles/hardreset.less';

.label-type-main () {
  background: #5BA6E6;
  color: white;
}

.label-type-light() {
  background: @background-level-5;
  color: @main-level-5;
}

.label-type-pink() {
  background: #F9DCDC;
  color: @main-level-3;
}

.entry-item {
  .headword {
    font-size: 28px;
    line-height: 1.5;
    align-items: flex-start;

    .headword-graph-index {
      font-size: 12px;
      margin: 0 0 0 2px;
    }
  }

  .phonetics-box {
    .play-button {
      margin: 0 0 0 3px;
    }
  }

  .note {
    margin: 10px 0;

    .note-type-box {
      margin: 0 0 3px 0;

      .note-type-label {
        .label-type-main();

        flex: 0 0 auto;
        padding: 2px 6px;
      }
    }

    .note-text {
      font-size: 12px;
      color: @main-level-4;
    }
  }

  .sense-family-box {
    .sense-family-item {
      & + .sense-family-item {
        margin-top: 15px;
      }

      .poss {
        font-style: italic;
        margin: 0;

        .pos {
          font-weight: bold;
          & + .pos {
            margin: 0 0 0 5px;
          }
        }
      }

      .morph-units-box {
        color: @main-level-5;

        .morph-units-item {

          .morph-units-word-form {
            color: @main-level-4-5;
            font-weight: bold;
          }

          &:not(:last-child) {
            padding: 0 3px 0 0;

            &::after {
              content: ';';
            }
          }
        }
      }

      .sense-list {
        margin: 2px 0 0 0;

        .sense-item {
          & + .sense-item {
            margin: 5px 0 0 0;
          }

          .sense-item-number {
            flex: 0 0 50px;
            text-align: right;
            padding: 0 10px 0 0;
            font-weight: bold;
          }

          .sense-item-box {
            flex: 1 1 auto;

            .definition-box {
              flex: 1 1 auto;
            }

            .sense-label {
              font-size: 12px;
              padding: 1px 4px;
              margin: 0 0 0 3px;

              span:not(:last-child) {
                margin: 0 5px 0 0;
              }

              &.domain-label {
                .label-type-light();
              }

              &.semantic-label {
                .label-type-pink();
              }
            }
          }

          .subsense-box {
            margin: 2px 0 0 0;

            .subsense-item {
              margin: 2px 0 0 20px;
              display: list-item;

              .subsense-definition {
                align-items: center;

                .subsense-label {
                  font-size: 12px;
                  padding: 1px 4px;
                  margin: 0 0 0 3px;

                  span:not(:last-child) {
                    margin: 0 5px 0 0;
                  }

                  &.domain-label {
                    .label-type-light();
                  }

                  &.semantic-label {
                    .label-type-pink();
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
