@import '~assets/styles/variables.less';

.r-container {
  color: @main-level-1;
  padding: 7px 0 10px 10px;
}

.scroll-container {
  max-height: 250px;
}

.main-box {
  // local variables
  @big-margin: 6px;
  @medium-margin: 4px;
  @small-margin: 3px;
  @tiny-margin: 2px;

  word-break: break-word;

  .play-sound {
    margin: 2px 0 0 4px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0.45;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      background-position: center calc(50% + 1px);
      opacity: 1;
    }
  }
}
