@import '~assets/styles/variables.less';

.google-translate-result-container {
  color: @main-level-1;
  position: relative;
  padding: 7px 0 10px 10px;

  .scroll-container {
    max-height: 250px;

    .google-translate-result-scroll-container {
      flex: 1 1 auto;
      font-size: 14px;
      line-height: 1.5;
      word-break: break-word;
    }
  }
}
