@import '~assets/styles/variables.less';
@import '~assets/styles/hardreset.less';

.iciba-google-dict-label-box {
  font-size: 0;

  // size
  &.iciba-label-size-small .iciba-label {
    font-size: 12px;
    padding: 1px 4px;
  }

  &.iciba-label-size-medium .iciba-label {
    font-size: 12px;
    padding: 2px 6px;
  }

  &.iciba-label-size-large .iciba-label {
    font-size: 14px;
    padding: 3px 8px;
  }

  // color
  &.iciba-label-color-main .iciba-label {
    background: hsl(206, 50%, 60%);
    color: white;
  }

  &.iciba-label-color-plain .iciba-label {
    background: @background-level-4;
    color: @main-level-3-5;
  }

  &.iciba-label-color-light .iciba-label {
    background: @background-level-5;
    color: @main-level-4-5;
  }

  &.iciba-label-color-lightpink .iciba-label {
    background: #FBE0E0;
    color: @main-level-3-5;
  }

  &.iciba-label-color-lightblue .iciba-label {
    background: #D7EAF9;
    color: @main-level-3-5;
  }

  &.iciba-label-color-geographics .iciba-label {
    background: #DDF7BA;
    color: @main-level-3-5;
    text-transform: uppercase;
  }

  &.iciba-label-color-registers .iciba-label {
    background: @background-level-4;
    color: @main-level-3-5;
    text-transform: uppercase;
  }

  &.iciba-label-color-subjects .iciba-label {
    background: #F2E0FA;
    color: @main-level-3-5;
    text-transform: uppercase;
  }

  .iciba-label {
    position: relative;
    line-height: 1.5;

    &:not(:last-child) {
      margin-right: 5px;
    }

    .popover-tooltip {
      position: absolute;
      background: rgba(0, 0, 0, 0.7);
      padding: 0 10px;
      line-height: 22px;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      color: white;
      top: 0;
      left: 50%;
      margin: -7px 0 0 0;
      transform: translate(-50%, -100%);
      transition: 0.12s;

      &::after {
        @size: 6px;

        content: '';
        z-index: 1;
        position: absolute;
        top: 22px;
        left: 50%;
        transform: translateX(-50%);
        border-top: @size solid rgba(0, 0, 0, 0.7);
        border-left: @size solid transparent;
        border-bottom: @size solid transparent;
        border-right: @size solid transparent;
      }

      &.popover-leave-to, &.popover-enter {
        transform: translate(-50%, -90%);
        opacity: 0;
      }

      &.popover-enter-to, &.popover-leave {
        transform: translate(-50%, -100%);
        opacity: 1;
      }
    }
  }
}
