@import '~assets/styles/variables.sass'

.phonetics-box
  height: 20px
  line-height: 20px
  font-family: 'Noto Sans', 'Arial', sans-serif

  .play-button
    cursor: pointer
    height: 20px
    width: 22px
    opacity: 0.45

    &:hover
      opacity: 0.7

    &:active
      background-position: center calc(50% + 1px)
      opacity: 1
