.q-inline {
  display: inline;
}
.q-inline-block {
  display: inline-block;
}
.flex {
  display: flex;
  flex-flow: row nowrap;
}
.flex-co {
  display: flex;
  flex-flow: column nowrap;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-grow {
  flex-grow: 1 !important;
  flex-shrink: 0 !important;
}
.flex-shrink {
  flex-grow: 0 !important;
  flex-shrink: 1 !important;
}
.flex-nogrow {
  flex-grow: 0 !important;
}

.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.align-center {
  align-items: center;
}
.align-baseline {
  align-items: baseline;
}
.align-self-start {
  align-self: flex-start;
}
.align-self-end {
  align-self: flex-end;
}
.align-self-center {
  align-self: center;
}
.align-self-baseline {
  align-self: baseline;
}
.align-content-start {
  align-content: flex-start;
}
.align-content-end {
  align-content: flex-end;
}
.align-content-center {
  align-content: center;
}
.align-content-space-between {
  align-content: space-between;
}
.align-content-space-around {
  align-content: space-around;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-space-around {
  justify-content: space-around;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-self-start {
  justify-self: flex-start;
}
.justify-self-end {
  justify-self: flex-end;
}
.justify-self-center {
  justify-self: center;
}
.justify-self-baseline {
  justify-self: baseline;
}
