@import './reset.less';
@import './flex.less';
@import './ripple.less';
@import './typography.less';

.overflow-hidden {
  overflow: hidden;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-y-hidden {
  overflow-y: hidden;
}
a { color: #1976D2; }
