// *, *:hover, *:active, *:focus {
.hard-reset-internal() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-weight: normal;
  text-align: left;

  // non inheritable
  width: initial;
  max-width: initial;
  min-width: initial;
  text-decoration: none;
}

.hard-reset() {
  .hard-reset-internal();
  // &:hover { .hard-reset-internal(); }
  // &:active { .hard-reset-internal(); }
  // &:focus { .hard-reset-internal(); }
}

.container-reset() {
  line-height: 1.5;
  color: @main-level-1;
  padding: 8px 10px 10px 10px;
}
