$input-outline-color:#48F

$primary: #409EFF
$success: #67C23A
$warning: #E6A23C
$danger: #F56C6C
$info: #909399

$main-level-1: hsl(0, 0%, 13%)
$main-level-1-5: hsl(0, 0%, 19%)
$main-level-2: hsl(0, 0%, 26%)
$main-level-2-5: hsl(0, 0%, 32%)
$main-level-3: hsl(0, 0%, 39%)
$main-level-3-5: hsl(0, 0%, 45%)
$main-level-4: hsl(0, 0%, 52%)
$main-level-4-5: hsl(0, 0%, 58%)
$main-level-5: hsl(0, 0%, 65%)
$main-level-5-5: hsl(0, 0%, 71%)
$main-level-6: hsl(0, 0%, 78%)
$main-level-6-5: hsl(0, 0%, 84%)

$border-level-1: hsl(0, 0%, 85%)
$border-level-2: hsl(0, 0%, 88%)
$border-level-3: hsl(0, 0%, 91%)
$border-level-4: hsl(0, 0%, 94%)
$border-level-5: hsl(0, 0%, 97%)

$background-level-1: hsl(0, 0%, 85%)
$background-level-2: hsl(0, 0%, 88%)
$background-level-3: hsl(0, 0%, 91%)
$background-level-4: hsl(0, 0%, 94%)
$background-level-5: hsl(0, 0%, 97%)
