@import '~assets/styles/variables.less';

.label-box {
  &.size {
    &-small /deep/ .label {
      font-size: 12px;
      padding: 1px 4px;
    }

    &-medium /deep/ .label {
      font-size: 12px;
      padding: 2px 6px;
    }

    &-large /deep/ .label {
      font-size: 14px;
      padding: 3px 8px;
    }
  }

  &.color {
    &-main /deep/ .label {
      background: hsl(206, 50%, 60%);
      color: white;
    }

    &-plain /deep/ .label {
      background: @background-level-4;
      color: @main-level-3;
    }

    &-light /deep/ .label {
      background: @background-level-5;
      color: @main-level-4-5;
    }

    &-lightpink /deep/ .label {
      background: #FBE0E0;
      color: @main-level-3;
    }

    &-lightblue /deep/ .label {
      background: #D7EAF9;
      color: @main-level-3;
    }

    &-geographics /deep/ .label {
      background: #DDF7BA;
      color: @main-level-3;
      text-transform: uppercase;
    }

    &-registers /deep/ .label {
      background: @background-level-4;
      color: @main-level-3;
      text-transform: uppercase;
    }

    &-subjects /deep/ .label {
      background: #F2E0FA;
      color: @main-level-3;
      text-transform: uppercase;
    }
  }

  .label {
    margin-right: 5px;

    &.last {
      margin-right: 0;
    }

    .tooltip {
      right: 0;
      top: 50%;
      z-index: 200000;
      pointer-events: none;
      padding: 0 4px 0 3px;
      margin-right: -7px;
      transform: translate(100%, -50%);
      transition: 0.12s;
      background: rgba(black, 0.5);
      filter: drop-shadow(0 0 0.5px black);
      line-height: 16px;
      white-space: nowrap;

      &::after {
        @size: 6px;

        content: '';
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 0;
        margin-left: 1px;
        transform: translate(-100%, -50%);
        border: @size solid transparent;
        border-right-color: rgba(black, 0.5);
      }

      &.p-leave-to, &.p-enter {
        opacity: 0;
      }

      &.p-enter-to, &.p-leave {
        opacity: 1;
      }
    }
  }
}
