.sense-item
  .sense-item-number
    flex: 0 0 32px
    padding: 0 10px 0 0
    font-weight: bold

  .difinition
    .sense-labels
      margin-left: 5px
      font-size: 0

      .sense-difinition-label-box:not(:last-child)
        margin-right: 5px

  .subsense-item
    .subsense-number
      font-family: 'consolas', monospace

    .subsense-item-container
      .subsense-definition
        .subsense-labels
          margin-left: 5px

          .subsense-label-box:not(:last-child)
            margin-right: 5px
