.entry-item
  & + .entry-item
    margin-top: 20px

  .entry-label-set-box
    margin: 5px 0 3px 0

  .sense-family-box
    .sense-family-item
      & + .sense-family-item
        margin-top: 15px

      .poss
        margin: 0

        .pos
          font-weight: bold
          & + .pos
            margin: 0 0 0 5px

  .sense-list
    .sense-item
      & + .sense-item
        margin: 8px 0 0 0
