@import '~assets/styles/variables.less';

.entry-item {
  & + .entry-item {
    margin-top: 20px;
  }

  .headword {
    .headword-word {
      font-size: 28px;
      line-height: 1.5;
      align-items: flex-start;
    }

    .headword-graph-index {
      font-size: 14px;
      margin: 0 0 0 2px;
    }
  }

  .phonetics-box {
    .play-button {
      margin: 0 0 0 3px;
    }
  }

  .entry-label-set-box {
    margin: 5px 0 3px 0;
  }

  .sense-family-box {
    .sense-family-item {
      & + .sense-family-item {
        margin-top: 15px;
      }

      .poss {
        margin: 0;

        .pos {
          font-weight: bold;
          & + .pos {
            margin: 0 0 0 5px;
          }
        }
      }
    }
  }

  .sense-list {
    margin: 2px 0 0 0;

    .sense-item {
      & + .sense-item {
        margin: 5px 0 0 0;
      }
    }
  }
}
